'use strict';
const textsRu = [
    'Разнообразный и богатый опыт консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании системы обучения кадров, соответствующей насущным потребностям! С другой стороны консультация с профессионалами из IT создаёт предпосылки качественно новых шагов для системы масштабного изменения ряда параметров. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствующей насущным потребностям? Таким образом, выбранный нами инновационный путь позволяет оценить значение системы масштабного изменения ряда параметров? Дорогие друзья, выбранный нами инновационный путь играет важную роль в формировании модели развития! Значимость этих проблем настолько очевидна, что реализация намеченного плана развития в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям. Практический опыт показывает, что сложившаяся структура организации обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта. Таким образом, социально-экономическое развитие обеспечивает актуальность существующих финансовых и административных условий? Задача организации, в особенности же консультация с профессионалами из IT влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что повышение уровня гражданского сознания позволяет выполнить важнейшие задания по разработке направлений прогрессивного развития. Равным образом начало повседневной работы по формированию позиции обеспечивает актуальность системы масштабного изменения ряда параметров. Разнообразный и богатый опыт выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке новых предложений! Повседневная практика показывает, что рамки и место обучения кадров обеспечивает актуальность системы обучения кадров, соответствующей насущным потребностям. Таким образом, выбранный нами инновационный путь обеспечивает актуальность позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако, забывать о том, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы масштабного изменения ряда параметров? С другой стороны курс на социально-ориентированный национальный проект играет важную роль в формировании системы масштабного изменения ряда параметров? Практический опыт показывает, что выбранный нами инновационный путь позволяет оценить значение модели...',
    'Если клиент очень умный, он сможет добиться желаемого результата. Пусть дело решается гибкостью и подобием истины, которую',
    'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что пустился это коварный они он то ве',
];

const textsKeyRu = [textsRu[0].split(''),textsRu[1].split(''),textsRu[2].split(''),];


let textInput = textsRu[Math.floor(Math.random()*textsRu.length)];
document.querySelector('#tt-input-t-p').value = textInput[0];
if(textInput == textsRu[0]) {
    document.querySelector('#tt-input-t-p').innerHTML = textsRu[0];
} else if(textInput == textsRu[1]) {
    document.querySelector('#tt-input-t-p').innerHTML = textsRu[1];
} else if(textInput == textsRu[2]) {
    document.querySelector('#tt-input-t-p').innerHTML = textsRu[2];
}


document.querySelector('.tt-input-change').addEventListener('click', ()=>{
    location.reload();
});

document.querySelector('#tt-input-area').onkeydown = function(e) {
    if(e.keyCode == '8') {
        return false;
    }
};